<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>7f742bdf-fc51-4620-b061-e42e68d2a7ed</UserSecretsId>
    <Authors>Russlan Akiev</Authors>
    <Company />
    <Description>Secure Token Service, IdentityBase web interface</Description>
    <Copyright>Copyright (c) Russlan Akiev. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/aruss/IdentityBase</PackageProjectUrl>
    <PackageTags>identityserver aspnet-core dotnet identity identityserver4 oauth2 openid-connect security</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
	<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <Target Name="CustomCollectFiles">
    <ItemGroup>
      <_CustomFiles Include="config\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <DestinationRelativePath>%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="config\**" />
    <Compile Remove="Controllers\External\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="temp\**" />
    <Content Remove="config\**" />
    <Content Remove="Controllers\External\**" />
    <Content Remove="logs\**" />
    <Content Remove="Plugins\**" />
    <Content Remove="temp\**" />
    <EmbeddedResource Remove="config\**" />
    <EmbeddedResource Remove="Controllers\External\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="temp\**" />
    <None Remove="config\**" />
    <None Remove="Controllers\External\**" />
    <None Remove="logs\**" />
    <None Remove="Plugins\**" />
    <None Remove="temp\**" />
    <Content Remove="web.config" />
    <None Remove="IdentityBase.Web.nuspec" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.2" />
	<PackageReference Include="IdentityServer4" Version="2.5.3" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\ServiceBase\src\ServiceBase.Mvc\ServiceBase.Mvc.csproj" />
    <ProjectReference Include="..\..\submodules\ServiceBase\src\ServiceBase\ServiceBase.csproj" />
    <ProjectReference Include="..\IdentityBase.Shared\IdentityBase.Shared.csproj" />
  </ItemGroup>

</Project>
