<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>7f742bdf-fc51-4620-b061-e42e68d2a7ed</UserSecretsId>
    <Authors>Russlan Akiev</Authors>
    <Company />
    <Description>Secure Token Service, IdentityBase web interface</Description>
    <Copyright>Copyright (c) Russlan Akiev. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/aruss/IdentityBase</PackageProjectUrl>
    <PackageTags>identityserver aspnet-core dotnet identity identityserver4 oauth2 openid-connect security</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\External\**" />
    <Compile Remove="Api\**" />
    <Compile Remove="AppData\Logs\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="TempData\**" />
    <Compile Remove="Themes\**" />
    <Compile Remove="Theming\**" />
    <Content Remove="Controllers\External\**" />
    <Content Remove="Api\**" />
    <Content Remove="AppData\Logs\**" />
    <Content Remove="Plugins\**" />
    <Content Remove="TempData\**" />
    <Content Remove="Themes\**" />
    <Content Remove="Theming\**" />
    <EmbeddedResource Remove="Controllers\External\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="AppData\Logs\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="TempData\**" />
    <EmbeddedResource Remove="Themes\**" />
    <EmbeddedResource Remove="Theming\**" />
    <None Remove="Controllers\External\**" />
    <None Remove="Api\**" />
    <None Remove="AppData\Logs\**" />
    <None Remove="Plugins\**" />
    <None Remove="TempData\**" />
    <None Remove="Themes\**" />
    <None Remove="Theming\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup\StartupDataLayer.cs" />
    <Compile Remove="Startup\StartupEmailSender.cs" />
    <Compile Remove="Startup\StartupLogging.cs" />
    <Compile Remove="Startup\StartupMvc.cs" />
    <Compile Remove="Startup\StartupStaticFiles.cs" />
    <Compile Remove="Startup\StartupWebApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IdentityBase.nuspec" />
    <None Remove="IdentityBase.Public.nuspec" />
    <None Remove="IdentityBase.Web.nuspec" />
    <None Remove="README.md" />
    <None Remove="tempkey.rsa" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceBase\src\ServiceBase.Mvc\ServiceBase.Mvc.csproj" />
    <ProjectReference Include="..\..\..\ServiceBase\src\ServiceBase\ServiceBase.csproj" />
    <ProjectReference Include="..\IdentityBase.Shared\IdentityBase.Shared.csproj" />
    <ProjectReference Include="Plugins\DefaultTheme\DefaultTheme.csproj" />
    <ProjectReference Include="Plugins\IdentityBase.EntityFramework.SqlServer\IdentityBase.EntityFramework.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AppData\idsvr3test.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
