<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Russlan Akiev</Authors>
    <Company />
    <Description>IdentityBase common code base</Description>
    <Copyright>Copyright (c) Russlan Akiev. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/aruss/IdentityBase</PackageProjectUrl>
    <PackageTags>identityserver aspnet-core dotnet identity identityserver4 oauth2 openid-connect security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Clients.cs" />
    <Compile Remove="Configuration\Resources.cs" />
    <Compile Remove="Configuration\UserAccounts.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IdentityBase.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="IdentityServer4" Version="1.5.2" />
    <PackageReference Include="ServiceBase" Version="1.0.86" />
  </ItemGroup>

</Project>