# IdentityBase

./: .coveralls.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  Dockerfile  IdentityBase.sln  NuGet.Config  README.md  ServiceBase.IdentityServer.sln  appveyor-build.sh  appveyor-clone.sh  appveyor-deploy.sh  appveyor-test.sh  appveyor.yml  archive.ps1  archive.sh  bash.bat  build-docker.bat  build-linux.bat  build-win7x64.bat  build-windows.bat  build.bat  build.ps1  build.sh  cleanup.sh  coverage.sh  coverage_local.sh  coveralls.sh  docker-build.sh  docker-compose.yml  docker-push.sh  global.json  nuget.sh  pack.sh  publish.sh  updeps.sh
examples/AspNetCoreApi/: ApplicationOptions.cs  AspNetCoreApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  build.sh  dockerbuild.sh
examples/AspNetCoreApi/Controllers/: IdentityController.cs  IndexController.cs
examples/AspNetCoreApi/Properties/: launchSettings.json
examples/AspNetCoreWeb/: .dockerignore  ApplicationOptions.cs  AspNetCoreWeb.csproj  Dockerfile  HttpClientExtensions.cs  Program.cs  Startup.cs  appsettings.json  build.sh  dockerbuild.sh
examples/AspNetCoreWeb/Properties/: launchSettings.json
examples/AspNetCoreWeb/Resources/: SharedResources.cs  SharedResources.de-DE.resx  SharedResources.en-US.resx
samples/AspNetCoreApi/: AspNetCoreApi.csproj  AspNetCoreApi.xproj  ClaimsController.cs  Program.cs  Startup.cs  project.json
samples/AspNetCoreApi/Controllers/: IdentityController.cs
samples/AspNetCoreApi/Properties/: launchSettings.json
samples/AspNetCoreWeb/: AspNetCoreWeb.csproj  AspNetCoreWeb.xproj  LocationExpander.cs  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  project.json
samples/AspNetCoreWeb/Controllers/: HomeController.cs
samples/AspNetCoreWeb/Properties/: launchSettings.json
samples/AspNetCoreWeb/Resources/: SharedResources.de-DE.resx  SharedResources.en-US.resx
samples/AspNetCoreWeb/UI/: CustomViewLocationExpander.cs  _ViewImports.cshtml
samples/AspNetCoreWeb/Views/: _ViewImports.cshtml
samples/CustomTheme/: CustomTheme.csproj  Startup.cs  Web.config
src/IdentityBase/: Class1.cs  Current.cs  CustomGrantValidationResult.cs  IdentityBase.csproj  IdentityBase.nuspec  IdentityBaseConstants.cs  IdentityBaseContextFactory.cs  IdentityBaseWebHost.cs  Program.cs  README.md  Startup.cs  web.config
src/IdentityBase.EntityFramework/: IdentityBase.EntityFramework.csproj  README.md
src/IdentityBase.EntityFramework.MySql/: IdentityBase.EntityFramework.MySql.csproj  MySqlModule.cs  README.md
src/IdentityBase.Public/: IdentityBase.Public.csproj  IdentityBase.Public.nuspec  IdentityBaseWebHost.cs  Program.cs  README.md  Startup.cs  web.config
src/IdentityBase.Public.EntityFramework/: ConfigBasedStoreInitializer.cs  ExampleDataStoreInitializer.cs  IdentityBase.Public.EntityFramework.csproj  IdentityBase.Public.EntityFramework.nuspec  README.md  Startup.cs  StoreInitializer.cs  TokenCleanup.cs
src/IdentityBase.Public.EntityFramework.Npgsql/: DesignTimeDbContextFactory.cs  IdentityBase.Public.EntityFramework.Npgsql.csproj  NpgsqlModule.cs  README.md
src/IdentityBase.Public.SendGrid/: IdentityBase.Public.SendGrid.csproj  SendGridEmailSenderModule.cs
src/IdentityBase.Public.Smtp/: IdentityBase.Public.Smtp.csproj  SmtpEmailSenderModule.cs
src/IdentityBase.Shared/: CustomGrantValidationResult.cs  FromAssemblyFeatureProvider.cs  IdentityBase.Shared.csproj  IdentityBaseConstants.cs  IdentityBaseContext.cs  IdentityBaseContextFactory.cs  IdentityBaseWebHost.cs  README.md  ThemeHelper.cs  ThemeInfoProvider.cs  TypedControllerFeatureProvider.cs  WebController.cs
src/IdentityBase.Smtp/: IdentityBase.Smtp.csproj  SmtpEmailSenderModule.cs
src/IdentityBase.Twilio/: IdentityBase.Twilio.csproj  TwilioSmsSenderModule.cs
src/IdentityBase.Web/: Dockerfile  IdentityBase.Web.csproj  IdentityBase.Web.nuspec  Program.cs  README.md  Startup.cs  build.sh  dockerbuild.sh  web.config
src/IdentityBase.WebApi/: IdentityBase.WebApi.csproj  Program.cs  README.md  Startup.cs  TypedControllerFeatureProvider.cs  WebApiController.cs  WebApiModule.cs
src/ServiceBase.IdentityServer/: CustomGrantValidationResult.cs  IdentityBaseConstants.cs  ServiceBase.IdentityServer.csproj  ServiceBase.IdentityServer.xproj  project.json
src/ServiceBase.IdentityServer.Public/: Program.cs  README.md  ServiceBase.IdentityServer.Public.csproj  ServiceBase.IdentityServer.Public.xproj  Startup.cs  project.json
src/ServiceBase.IdentityServer.Public.FE/: README.md  ServiceBase.IdentityServer.Public.EntityFramework.csproj  ServiceBase.IdentityServer.Public.FE.csproj  Startup.cs  StoreInitializer.cs  TokenCleanup.cs  project.json
test/IdentityBase.EntityFramework.IntegrationTests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  IdentityBase.EntityFramework.IntegrationTests.csproj
test/IdentityBase.EntityFramework.UnitTests/: IdentityBase.EntityFramework.UnitTests.csproj
test/IdentityBase.IntegrationTests/: Constants.cs  HttpClientExtensions.cs  IHtmlDocumentExtensions.cs  IdentityBase.IntegrationTests.csproj  SchemaUtils.cs  Schemas.cs  TestConfigurationBuilderExtensions.cs  TestServerBuilderExtensions.cs  TestServerExtensions.cs  xunit.runner.json
test/IdentityBase.Public.EntityFramework.IntegrationTests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  IdentityBase.Public.EntityFramework.IntegrationTests.csproj
test/IdentityBase.Public.IntegrationTests/: Class1.cs  ConfigBuilder.cs  Constants.cs  EmailServiceHelper.cs  Function1.cs  HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IHtmlDocumentExtensions.cs  IdentityBase.Public.IntegrationTests.csproj  MockHttpMessageHandlerBuilderExtensions.cs  SchemaUtils.cs  Schemas.cs  ServerFixture.cs  TestConfigurationBuilderExtensions.cs  TestServerBuilder.cs  TestServerBuilder2.cs  TestServerBuilderExtensions.cs  TestServerExtensions.cs  TestStartup.cs  TestStoreInitializer.cs
test/IdentityBase.UnitTests/: IdentityBase.UnitTests.csproj
(+1295 files in other folders)
