<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>e3d0c7c3-dd71-4d26-be20-bd3760a4d91c</UserSecretsId>
    <AssemblyName>CustomTheme</AssemblyName>
    <RootNamespace>CustomTheme</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\PIQ-Identity.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppData\Logs\**" />
    <Compile Remove="AppData\TempData\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="Themes\Piq\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="AppData\Logs\**" />
    <Content Remove="AppData\TempData\**" />
    <Content Remove="Config\**" />
    <Content Remove="Themes\Piq\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="AppData\Logs\**" />
    <EmbeddedResource Remove="AppData\TempData\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Themes\Piq\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="AppData\Logs\**" />
    <None Remove="AppData\TempData\**" />
    <None Remove="Config\**" />
    <None Remove="Themes\Piq\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Templates\Email\UserAccountCreated_Body.cshtml" />
    <Content Remove="Templates\Email\UserAccountInvited_Body.cshtml" />
    <Content Remove="Templates\Email\UserAccountRecover_Body.cshtml" />
    <Content Remove="Themes\Custom\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Themes\Custom\.gitignore" />
    <None Remove="Themes\Custom\gulpfile.js" />
    <None Remove="Themes\Custom\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\Email\UserAccountCreated_Body.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Email\UserAccountInvited_Body.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Email\UserAccountRecover_Body.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IdentityBase.Public.EntityFramework\IdentityBase.Public.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\IdentityBase.Public\IdentityBase.Public.csproj" />
    <ProjectReference Include="..\..\src\IdentityBase\IdentityBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Templates\Email\UserAccountCreated_Body.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Templates\Email\UserAccountInvited_Body.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Templates\Email\UserAccountRecover_Body.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\Email\UserAccountCreated_Body.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Email\UserAccountCreated_Subject.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Email\UserAccountInvited_Body.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Email\UserAccountInvited_Subject.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Email\UserAccountRecover_Body.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Email\UserAccountRecover_Subject.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
