<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceBase" Version="1.1.10" />
    <PackageReference Include="ServiceBase.Notification.SendGrid" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityBase\IdentityBase.csproj" />
  </ItemGroup>

</Project>
