<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Russlan Akiev</Authors>
    <Company />
    <Description>Datalayer for IdentityBase.Public</Description>
    <Copyright>Copyright (c) Russlan Akiev. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/aruss/IdentityBase</PackageProjectUrl>
    <PackageTags>identityserver aspnet-core dotnet identity identityserver4 oauth2 openid-connect security entityframework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityBase.Shared\IdentityBase.Shared.csproj" />
  </ItemGroup>
</Project>