<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Russlan Akiev</Authors>
    <Company />
    <Description>IdentityBase common code base</Description>
    <Copyright>Copyright (c) Russlan Akiev. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/aruss/IdentityBase</PackageProjectUrl>
    <PackageTags>identityserver aspnet-core dotnet identity identityserver4 oauth2 openid-connect security</PackageTags>
    <RootNamespace>IdentityBase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\**" />
    <Compile Remove="Modules\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="Factories\**" />
    <None Remove="Modules\**" />
    <None Remove="Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\ApplicationOptionsExtensions.cs" />
    <Compile Remove="Configuration\Clients.cs" />
    <Compile Remove="Configuration\Resources.cs" />
    <Compile Remove="Configuration\UserAccounts.cs" />
    <Compile Remove="Extensions\AuthenticationManagerExtensions.cs" />
    <Compile Remove="Extensions\IHtmlHelperExtensions.cs" />
    <Compile Remove="Extensions\ITempDataDictionaryExtensions.cs" />
    <Compile Remove="Extensions\ModelStateDictionaryExtensions.cs" />
    <Compile Remove="Extensions\StreamExtensions.cs" />
    <Compile Remove="Extensions\StringExtensions.cs" />
    <Compile Remove="IdentityBaseWebHost.cs" />
    <Compile Remove="ThemeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Factories\DefaultEmailServiceOptionsFactory.cs" />
    <Compile Include="Factories\IdentityBaseContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceBase\src\ServiceBase.Mvc\ServiceBase.Mvc.csproj" />
    <ProjectReference Include="..\..\..\ServiceBase\src\ServiceBase\ServiceBase.csproj" />
  </ItemGroup>

</Project>