<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Russlan Akiev</Authors>
    <Company />
    <Description>IdentityBase common code base</Description>
    <Copyright>Copyright (c) Russlan Akiev. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/aruss/IdentityBase</PackageProjectUrl>
    <PackageTags>identityserver aspnet-core dotnet identity identityserver4 oauth2 openid-connect security</PackageTags>
    <RootNamespace>IdentityBase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\ApplicationOptionsExtensions.cs" />
    <Compile Remove="Configuration\Clients.cs" />
    <Compile Remove="Configuration\Resources.cs" />
    <Compile Remove="Configuration\UserAccounts.cs" />
    <Compile Remove="Extensions\AuthenticationManagerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="ServiceBase" Version="1.1.18" />
  </ItemGroup>

</Project>